Licensing for images:

Cards:
001 - By J. Żołnierkiewicz - http://www.solidarnosc.gov.pl/index.php?document=48, Public Domain, https://commons.wikimedia.org/w/index.php?curid=3071254
002 - 
003 - 
004 - 
005 - 
006 - 
007 - 
008 - 





024 - Photo: Waltraud Grubitzsch. http://ghdi.ghi-dc.org/sub_image.cfm?image_id=3050

Leader images:

jaruzelski - By Unknown author - Archiwum Dokumentacji Mechanicznej, Wojskowa Agencja Fotograficzna,, Public Domain, https://commons.wikimedia.org/w/index.php?curid=34778580